<!DOCTYPE html>










































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Mockito made clear (2023) - Blogs</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="INDEX Chapter 1 Build a Testing Foundation Chapter 2 Work with the Mockito API Chapter 1 Build a Testing Foundation Saying Hello to Mockito // HelloWorld.java public class HelloWorld{ public static void main(String[] args){ System.out.println(&#34;Hello, World!&#34;); } } // HelloMockito.java public class HelloMockito{ private String greeting = &#34;Hello, %s, from Mockito!&#34;; public String greet(String name){ return String.format(greeting, name); } } It&rsquo;s easy enough to create a JUnit 5 test
import org." />
  <meta name="author" content="Julitiux" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://julitiux.github.io/main.min.css" />

  

  
     
  <link rel="preload" as="image" href="https://julitiux.github.io/theme.svg" />

  
  
  
  <link rel="preload" as="image" href="https://cdn.v2ex.com/gravatar/6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://julitiux.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://julitiux.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://julitiux.github.io/instagram.svg" />
  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>

  
  
  

  
  <link rel="icon" href="https://julitiux.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://julitiux.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.107.0">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Mockito made clear (2023)" />
<meta property="og:description" content="INDEX Chapter 1 Build a Testing Foundation Chapter 2 Work with the Mockito API Chapter 1 Build a Testing Foundation Saying Hello to Mockito // HelloWorld.java public class HelloWorld{ public static void main(String[] args){ System.out.println(&#34;Hello, World!&#34;); } } // HelloMockito.java public class HelloMockito{ private String greeting = &#34;Hello, %s, from Mockito!&#34;; public String greet(String name){ return String.format(greeting, name); } } It&rsquo;s easy enough to create a JUnit 5 test
import org." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://julitiux.github.io/posts/mockito_made_clear/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-28T23:16:32-06:00" />
<meta property="article:modified_time" content="2023-11-28T23:16:32-06:00" />


  
  <meta itemprop="name" content="Mockito made clear (2023)">
<meta itemprop="description" content="INDEX Chapter 1 Build a Testing Foundation Chapter 2 Work with the Mockito API Chapter 1 Build a Testing Foundation Saying Hello to Mockito // HelloWorld.java public class HelloWorld{ public static void main(String[] args){ System.out.println(&#34;Hello, World!&#34;); } } // HelloMockito.java public class HelloMockito{ private String greeting = &#34;Hello, %s, from Mockito!&#34;; public String greet(String name){ return String.format(greeting, name); } } It&rsquo;s easy enough to create a JUnit 5 test
import org."><meta itemprop="datePublished" content="2023-11-28T23:16:32-06:00" />
<meta itemprop="dateModified" content="2023-11-28T23:16:32-06:00" />
<meta itemprop="wordCount" content="1868">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mockito made clear (2023)"/>
<meta name="twitter:description" content="INDEX Chapter 1 Build a Testing Foundation Chapter 2 Work with the Mockito API Chapter 1 Build a Testing Foundation Saying Hello to Mockito // HelloWorld.java public class HelloWorld{ public static void main(String[] args){ System.out.println(&#34;Hello, World!&#34;); } } // HelloMockito.java public class HelloMockito{ private String greeting = &#34;Hello, %s, from Mockito!&#34;; public String greet(String name){ return String.format(greeting, name); } } It&rsquo;s easy enough to create a JUnit 5 test
import org."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://julitiux.github.io/"
      >Blogs</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/julitiux"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/julitiux"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/julitiux"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Mockito made clear (2023)</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Nov 28, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="index"><strong>INDEX</strong></h2>
<h1 id="chapter-1-build-a-testing-foundationchapter-1-build-a-testing-foundation"><a href="#chapter-1-build-a-testing-foundation">Chapter 1 Build a Testing Foundation</a></h1>
<h1 id="chapter-2-work-with-the-mockito-apichapter-2-work-with-the-mockito-api"><a href="#chapter-2-work-with-the-mockito-api">Chapter 2 Work with the Mockito API</a></h1>
<h1 id="chapter-1-build-a-testing-foundation">Chapter 1 Build a Testing Foundation</h1>
<h2 id="saying-hello-to-mockito">Saying Hello to Mockito</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// HelloWorld.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HelloWorld</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">){</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello, World!&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// HelloMockito.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HelloMockito</span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String greeting <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello, %s, from Mockito!&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">greet</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">){</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span>greeting<span style="color:#f92672">,</span> name<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>It&rsquo;s easy enough to create a JUnit 5 test</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> org.junit.jupiter.api.Test
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HelloMockitoTest</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> HelloMockito helloMockito <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HelloMockito<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Test</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">greetPerson</span><span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>        String greeting <span style="color:#f92672">=</span> helloMockito<span style="color:#f92672">.</span><span style="color:#a6e22e">greet</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;World&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        assertEquals<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello, World, from Mockito!&#34;</span><span style="color:#f92672">,</span> greeting<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>HelloMockito doesn&rsquo;t have any dependencies, Mockito isn&rsquo;t needed at all.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// HelloMockito.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HelloMockito</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String greeting <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello, %s, from Mockito!&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Dependencies
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> PersonRepository personRepository<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> TranslationService translationService<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Constructor to inject the dependencies
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">HelloMockito</span><span style="color:#f92672">(</span>PersonRepository personRepository<span style="color:#f92672">,</span> TranslationService translationService<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">personRepository</span> <span style="color:#f92672">=</span> personRepository<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">translationService</span> <span style="color:#f92672">=</span> translationService<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Method we want to test
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">greet</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> id<span style="color:#f92672">,</span> String sourceLang<span style="color:#f92672">,</span> String targetLang<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Optional<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> person <span style="color:#f92672">=</span> personRepository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span>id<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        String name <span style="color:#f92672">=</span> person<span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>Person<span style="color:#f92672">::</span>getFirst<span style="color:#f92672">).</span><span style="color:#a6e22e">orElse</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;World&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> translationService<span style="color:#f92672">.</span><span style="color:#a6e22e">translate</span><span style="color:#f92672">(</span>String<span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span>greeting<span style="color:#f92672">,</span> name<span style="color:#f92672">),</span> sourceLang<span style="color:#f92672">,</span> targetLang<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Two interfaces: PersonRepository.java and TranslationService.java</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// PersonRepository.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">PersonRepository</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    Person <span style="color:#a6e22e">save</span><span style="color:#f92672">(</span>Person person<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    Optional<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> id<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    List<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">findAll</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">count</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">delete</span><span style="color:#f92672">(</span>Person person<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// TranslationService.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">TranslationService</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">default</span> String <span style="color:#a6e22e">translate</span><span style="color:#f92672">(</span>String text<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>            String sourceLang<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>            String targetLang<span style="color:#f92672">){</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> text<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="adding-mockito-to-the-project">Adding Mockito to the Project</h2>
<p>Into my build.gradle</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-groovy" data-lang="groovy"><span style="display:flex;"><span>plugins <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#39;java&#39;</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#39;org.springframework.boot&#39;</span> version <span style="color:#e6db74">&#39;3.2.0&#39;</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#39;io.spring.dependency-management&#39;</span> version <span style="color:#e6db74">&#39;1.1.4&#39;</span>
</span></span><span style="display:flex;"><span>    id <span style="color:#e6db74">&#34;io.freefair.lombok&#34;</span> version <span style="color:#e6db74">&#34;8.3&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>group <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;com.learn_mockito&#39;</span>
</span></span><span style="display:flex;"><span>version <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;0.0.1-SNAPSHOT&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>java <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    sourceCompatibility <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;17&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>repositories <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    mavenCentral<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dependencies <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    implementation <span style="color:#e6db74">&#39;org.springframework.boot:spring-boot-starter-web&#39;</span>
</span></span><span style="display:flex;"><span>    testImplementation <span style="color:#e6db74">&#39;org.springframework.boot:spring-boot-starter-test&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Flyway
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    implementation <span style="color:#e6db74">&#39;org.flywaydb:flyway-core&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Lombok
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    compileOnly <span style="color:#e6db74">&#39;org.projectlombok:lombok&#39;</span>
</span></span><span style="display:flex;"><span>    annotationProcessor <span style="color:#e6db74">&#39;org.projectlombok:lombok&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Retrofit
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    implementation libs<span style="color:#f92672">.</span><span style="color:#a6e22e">retrofit</span><span style="color:#f92672">.</span><span style="color:#a6e22e">core</span>
</span></span><span style="display:flex;"><span>    implementation libs<span style="color:#f92672">.</span><span style="color:#a6e22e">retrofit</span><span style="color:#f92672">.</span><span style="color:#a6e22e">gson</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Jackson JSON library
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    implementation libs<span style="color:#f92672">.</span><span style="color:#a6e22e">jackson</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Gson
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    implementation libs<span style="color:#f92672">.</span><span style="color:#a6e22e">gson</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Mockito
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    testImplementation libs<span style="color:#f92672">.</span><span style="color:#a6e22e">bundles</span><span style="color:#f92672">.</span><span style="color:#a6e22e">junit</span>
</span></span><span style="display:flex;"><span>    testImplementation libs<span style="color:#f92672">.</span><span style="color:#a6e22e">bundles</span><span style="color:#f92672">.</span><span style="color:#a6e22e">mockito</span>
</span></span><span style="display:flex;"><span>    testImplementation libs<span style="color:#f92672">.</span><span style="color:#a6e22e">assertj</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tasks<span style="color:#f92672">.</span><span style="color:#a6e22e">named</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;test&#39;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    useJUnitPlatform<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Note this file relies on the new Gradle Version Catalogs introduced in Gradle 7.4 which means the <em>gradle</em> folder includes a file called <em>libs.version.toml</em>, with the following contents:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">versions</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">assertj</span> = <span style="color:#e6db74">&#34;3.23.1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">junit</span> = <span style="color:#e6db74">&#34;5.9.1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mockito</span> = <span style="color:#e6db74">&#34;4.9.0&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">gson</span> = <span style="color:#e6db74">&#34;2.10.1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">retrofit</span> = <span style="color:#e6db74">&#34;2.9.0&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">jackson</span> = <span style="color:#e6db74">&#34;2.15.2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">libraries</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">assertj</span> = { <span style="color:#a6e22e">module</span> = <span style="color:#e6db74">&#34;org.assertj:assertj-core&#34;</span>, <span style="color:#a6e22e">version</span>.<span style="color:#a6e22e">ref</span> = <span style="color:#e6db74">&#34;assertj&#34;</span> }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">junit-jupiter</span> = { <span style="color:#a6e22e">module</span> = <span style="color:#e6db74">&#34;org.junit.jupiter:junit-jupiter&#34;</span>, <span style="color:#a6e22e">version</span>.<span style="color:#a6e22e">ref</span> = <span style="color:#e6db74">&#34;junit&#34;</span> }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">junit-vintage</span> = { <span style="color:#a6e22e">module</span> = <span style="color:#e6db74">&#34;org.junit.vintage:junit-vintage-engine&#34;</span>, <span style="color:#a6e22e">version</span>.<span style="color:#a6e22e">ref</span> = <span style="color:#e6db74">&#34;junit&#34;</span> }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mockito-inline</span> = { <span style="color:#a6e22e">module</span> = <span style="color:#e6db74">&#34;org.mockito:mockito-inline&#34;</span>, <span style="color:#a6e22e">version</span>.<span style="color:#a6e22e">ref</span> = <span style="color:#e6db74">&#34;mockito&#34;</span> }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mockito-junit</span> = { <span style="color:#a6e22e">module</span> = <span style="color:#e6db74">&#34;org.mockito:mockito-junit-jupiter&#34;</span>, <span style="color:#a6e22e">version</span>.<span style="color:#a6e22e">ref</span> = <span style="color:#e6db74">&#34;mockito&#34;</span> }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">gson</span> = { <span style="color:#a6e22e">module</span> = <span style="color:#e6db74">&#34;com.google.code.gson:gson&#34;</span>, <span style="color:#a6e22e">version</span>.<span style="color:#a6e22e">ref</span> = <span style="color:#e6db74">&#34;gson&#34;</span> }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">retrofit-core</span> = { <span style="color:#a6e22e">module</span> = <span style="color:#e6db74">&#34;com.squareup.retrofit2:retrofit&#34;</span>, <span style="color:#a6e22e">version</span>.<span style="color:#a6e22e">ref</span> = <span style="color:#e6db74">&#34;retrofit&#34;</span> }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">retrofit-gson</span> = { <span style="color:#a6e22e">module</span> = <span style="color:#e6db74">&#34;com.squareup.retrofit2:converter-gson&#34;</span>, <span style="color:#a6e22e">version</span>.<span style="color:#a6e22e">ref</span> = <span style="color:#e6db74">&#34;retrofit&#34;</span> }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">jackson</span> = { <span style="color:#a6e22e">module</span> = <span style="color:#e6db74">&#34;com.fasterxml.jackson.core:jackson-databind&#34;</span>, <span style="color:#a6e22e">version</span>.<span style="color:#a6e22e">ref</span> = <span style="color:#e6db74">&#34;jackson&#34;</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">bundles</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">junit</span> = [
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;junit-jupiter&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;junit-vintage&#34;</span>
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mockito</span> = [
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;mockito-inline&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;mockito-junit&#34;</span>
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>Dont forget put this file inside to <em>./gradle</em> folder</p>
<p>Beacuse we&rsquo;re using JUnit 5 for tests, we included two dependencies for Mockito:</p>
<ul>
<li>The <em>mockito-core</em> dependency</li>
<li>The JUnit 5 extension for Mockito, here called <em>mockito-junit-jupiter</em></li>
</ul>
<h2 id="a-mockito-test-class-with-everything">A Mockito Test Class with Everything</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// HelloMockitoTestFull.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@ExtendWith</span><span style="color:#f92672">(</span>MockitoExtension<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HelloMockitoTest</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Mock</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> PersonRepository repository<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Mock</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> TranslationService translationService<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@InjectMocks</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> HelloMockito helloMockito<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Test</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@DisplayName</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Greet Admiral Hopper&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">greetAPersonThatExists</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// set the expectations on the mocks
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        when<span style="color:#f92672">(</span>repository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span>anyInt<span style="color:#f92672">()))</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Person<span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Grace&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Hopper&#34;</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>                LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1906</span><span style="color:#f92672">,</span> Month<span style="color:#f92672">.</span><span style="color:#a6e22e">DECEMBER</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">))));</span>
</span></span><span style="display:flex;"><span>        when<span style="color:#f92672">(</span>translationService<span style="color:#f92672">.</span><span style="color:#a6e22e">translate</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello, Grace, from Mockito!&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;en&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;en&#34;</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello, Grace, from Mockito!&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// test the greet method
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        String greeting <span style="color:#f92672">=</span> helloMockito<span style="color:#f92672">.</span><span style="color:#a6e22e">greet</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;en&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;en&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        assertEquals<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello, Grace, from Mockito!&#34;</span><span style="color:#f92672">,</span> greeting<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// verify the methods are called once, in the right order
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        InOrder inOrder <span style="color:#f92672">=</span> inOrder<span style="color:#f92672">(</span>repository<span style="color:#f92672">,</span> translationService<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        inOrder<span style="color:#f92672">.</span><span style="color:#a6e22e">verify</span><span style="color:#f92672">(</span>repository<span style="color:#f92672">).</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span>anyInt<span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        inOrder<span style="color:#f92672">.</span><span style="color:#a6e22e">verify</span><span style="color:#f92672">(</span>translationService<span style="color:#f92672">).</span><span style="color:#a6e22e">translate</span><span style="color:#f92672">(</span>anyString<span style="color:#f92672">(),</span> eq<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;en&#34;</span><span style="color:#f92672">),</span> eq<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;en&#34;</span><span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Test</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@DisplayName</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Greet a person not in the database&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">greetAPersonThatDoesNotExist</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        when<span style="color:#f92672">(</span>repository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span>anyInt<span style="color:#f92672">()))</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">empty</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        when<span style="color:#f92672">(</span>translationService<span style="color:#f92672">.</span><span style="color:#a6e22e">translate</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello, World, from Mockito!&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;en&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;en&#34;</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello, World, from Mockito!&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        String greeting <span style="color:#f92672">=</span> helloMockito<span style="color:#f92672">.</span><span style="color:#a6e22e">greet</span><span style="color:#f92672">(</span><span style="color:#ae81ff">100</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;en&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;en&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        assertEquals<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello, World, from Mockito!&#34;</span><span style="color:#f92672">,</span> greeting<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// verify the methods are called once, in the right order
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        InOrder inOrder <span style="color:#f92672">=</span> inOrder<span style="color:#f92672">(</span>repository<span style="color:#f92672">,</span> translationService<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        inOrder<span style="color:#f92672">.</span><span style="color:#a6e22e">verify</span><span style="color:#f92672">(</span>repository<span style="color:#f92672">).</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span>anyInt<span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        inOrder<span style="color:#f92672">.</span><span style="color:#a6e22e">verify</span><span style="color:#f92672">(</span>translationService<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h1 id="chapter-2-work-with-the-mockito-api">Chapter 2 Work with the Mockito API</h1>
<h2 id="selecting-out-system-to-test">Selecting Out System to Test</h2>
<p>We need a class to test that includes a dependency, so we&rsquo;ll use the <em>PersonRepository</em> interface</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// PersonRepository.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">PersonRepository</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    Person <span style="color:#a6e22e">save</span><span style="color:#f92672">(</span>Person person<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    Optional<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> id<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    List<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">findAll</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">count</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">delete</span><span style="color:#f92672">(</span>Person person<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// PersonService.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PersonService</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> PersonRepository personRepository<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">PersonService</span><span style="color:#f92672">(</span>PersonRepository personRepository<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">personRepository</span> <span style="color:#f92672">=</span> personRepository<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// methods to be tested
</span></span></span></code></pre></div><p>Into the test PersonServiceTest add the attribute:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// PersonServiceTest.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> List<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> people <span style="color:#f92672">=</span> Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">asList</span><span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">new</span> Person<span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Grace&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Hopper&#34;</span><span style="color:#f92672">,</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1906</span><span style="color:#f92672">,</span> Month<span style="color:#f92672">.</span><span style="color:#a6e22e">DECEMBER</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">)),</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">new</span> Person<span style="color:#f92672">(</span><span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Ada&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Lovelace&#34;</span><span style="color:#f92672">,</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1815</span><span style="color:#f92672">,</span> Month<span style="color:#f92672">.</span><span style="color:#a6e22e">DECEMBER</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">)),</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">new</span> Person<span style="color:#f92672">(</span><span style="color:#ae81ff">3</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Adele&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Goldberg&#34;</span><span style="color:#f92672">,</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1945</span><span style="color:#f92672">,</span> Month<span style="color:#f92672">.</span><span style="color:#a6e22e">JULY</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">)),</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">new</span> Person<span style="color:#f92672">(</span><span style="color:#ae81ff">14</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Anita&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Borg&#34;</span><span style="color:#f92672">,</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1949</span><span style="color:#f92672">,</span> Month<span style="color:#f92672">.</span><span style="color:#a6e22e">JANUARY</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">17</span><span style="color:#f92672">)),</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">new</span> Person<span style="color:#f92672">(</span><span style="color:#ae81ff">5</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Barbara&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Liskov&#34;</span><span style="color:#f92672">,</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1939</span><span style="color:#f92672">,</span> Month<span style="color:#f92672">.</span><span style="color:#a6e22e">NOVEMBER</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">)));</span>
</span></span></code></pre></div><p>Implement test using Mock method</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@Test</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">getLastNames_usingMockMethod</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// create a stub for the PersonRepository
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    PersonRepository mockRepo <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> PersonService<span style="color:#f92672">(</span>mockRepo<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Set the expectations on the mock...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    when<span style="color:#f92672">(</span>mockRepo<span style="color:#f92672">.</span><span style="color:#a6e22e">findAll</span><span style="color:#f92672">()).</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>people<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Inject the mock into the service
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    PersonService personService <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> PersonService<span style="color:#f92672">(</span>mockRepo<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Get the last names (this is the method to test)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> lastNames <span style="color:#f92672">=</span> personService<span style="color:#f92672">.</span><span style="color:#a6e22e">getLastNames</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Check that the last names are correct (using AssertJ)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    assertThat<span style="color:#f92672">(</span>lastNames<span style="color:#f92672">).</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Borg&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Goldberg&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Hopper&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Liskov&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Lovelace&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Verify that the service called findAll on the mockRepo exactly once
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    verify<span style="color:#f92672">(</span>mockRepo<span style="color:#f92672">).</span><span style="color:#a6e22e">findAll</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="creating-mocks-and-stubs">Creating Mocks and Stubs</h2>
<p>Before we use Mockito, note that we could write out own stub implementation called <em>InMemoryPersonRepository</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// InMemoyPersonRepository.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">InMemoryPersonRepository</span> <span style="color:#66d9ef">implements</span> PersonRepository <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> List<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> people <span style="color:#f92672">=</span> Collections<span style="color:#f92672">.</span><span style="color:#a6e22e">synchronizedList</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;());</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> Person <span style="color:#a6e22e">save</span><span style="color:#f92672">(</span>Person person<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>people<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                people<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>person<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> person<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">delete</span><span style="color:#f92672">(</span>Person person<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>people<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                people<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>person<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ... other methods from PersonRepository ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>You may have noticed the issues with this approach</p>
<ol>
<li>We have to implement all the methods in the interface, even though our test requires only one of them</li>
<li>Wu have to maintain this class, so if our repository methods change, the stub will have to be updated as well</li>
<li>If we want to test failure modes, validation, or exceptional cases, we&rsquo;ll need either additional classes or some logic that lets us choose those alternatives.</li>
</ol>
<h3 id="using-the-mock-method">Using the mock Method</h3>
<p>The mock method in the <em>Mockito</em> class has the following signature:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> T <span style="color:#a6e22e">mock</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> classToMock<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>You tell Mockito which class or interface to mock, and Mockito returns the mock object:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>PersonRepository mockRepo <span style="color:#f92672">=</span> mock<span style="color:#f92672">(</span>PersonRepository<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
</span></span></code></pre></div><p>That&rsquo;s easy enough. Mockito will generate a class that implements this onterface, where all the methods will return their default values.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// PersonServiceTest.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Test</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">defaultImplementations</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    PersonRepository mockRepo <span style="color:#f92672">=</span> mock<span style="color:#f92672">(</span>PersonRepository<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    assertAll<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">()</span> <span style="color:#f92672">-&gt;</span> assertNull<span style="color:#f92672">(</span>mockRepo<span style="color:#f92672">.</span><span style="color:#a6e22e">save</span><span style="color:#f92672">(</span>any<span style="color:#f92672">(</span>Person<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">))),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">()</span> <span style="color:#f92672">-&gt;</span> assertTrue<span style="color:#f92672">(</span>mockRepo<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span>anyInt<span style="color:#f92672">()).</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">()),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">()</span> <span style="color:#f92672">-&gt;</span> assertTrue<span style="color:#f92672">(</span>mockRepo<span style="color:#f92672">.</span><span style="color:#a6e22e">findAll</span><span style="color:#f92672">().</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">()),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">()</span> <span style="color:#f92672">-&gt;</span> assertEquals<span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">,</span> mockRepo<span style="color:#f92672">.</span><span style="color:#a6e22e">count</span><span style="color:#f92672">())</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>The mock returns a <em>null</em> for the save method, empty <em>Optional</em> instances for tge two finder methods, and 0 for <em>count</em>. The delete method already returns <em>void</em>, so the mock doesn&rsquo;t change that and therefore doesn&rsquo;t need to be tested.</p>
<p>Hopefully,, you&rsquo;ll find the process intuitive, It does include two steps that can get tedious, because they&rsquo;ll appear in every test we write:</p>
<p>|. We need to create the mock every time, and
2. We need to inject the mock into the class under test every time.</p>
<h3 id="using-annotations-to-create-the-mocks">Using Annotations to Create the Mocks</h3>
<p>Mockito provides two annotations for mocks:</p>
<ol>
<li>@Mock</li>
<li>@InjectMocks</li>
</ol>
<p>The combination of one or more attributes with @Mock and a single @InjectMocks on the class under test tells Mockito to create the necessary mocks and do its best inject them into the class under test.</p>
<p>An example shows how to use the @Mock and @InjectMocks annotatíons on the attributes of the PersonServiceTest:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// PersonServiceTest.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@ExtendWith</span><span style="color:#f92672">(</span>MockitoExtension<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PersonServiceTest</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Mock</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> PersonRepository repository<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@InjectMocks</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> PersonService service<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Whenever you use annotations, you need to tell Mockito to process them. JUnit 5 uses the Mockito JUnit 5 Extension, which is the argument to the <em>@ExtendWith</em> annotation on the test class. This extension initializes the mocks, and, as a side note, &ldquo;handles strict stubbings&rdquo;. That means in your test you can mock only methods that your method under test actually calls.</p>
<p>The test fro getLastNames is now simplified</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// PersonServiceTest.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Test</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">getLastNames_usingAnnotations</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    when<span style="color:#f92672">(</span>repository<span style="color:#f92672">.</span><span style="color:#a6e22e">findAll</span><span style="color:#f92672">()).</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>people<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    assertThat<span style="color:#f92672">(</span>service<span style="color:#f92672">.</span><span style="color:#a6e22e">getLastNames</span><span style="color:#f92672">())</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Borg&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Goldberg&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Hopper&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Liskov&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Lovelace&#34;</span><span style="color:#f92672">);</span> verify<span style="color:#f92672">(</span>repository<span style="color:#f92672">).</span><span style="color:#a6e22e">findAll</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="injecting-the-mocks-into-the-class-under-test">Injecting the Mocks into the Class Under Test</h3>
<p>One benefit of the annotation approach is that Mockito tries to inject the mocks into the class under test for you. How does it do that, exctly?:</p>
<ol>
<li>Calls the largest contructor on the test class if takes teh right types of arguments.</li>
<li>Calls setters methods of the proper type (and the proper name if there is more than one for a given type).</li>
<li>Sets the fields directly.</li>
</ol>
<p>Remember, Mockito is not a dependency injection frmaworks; don&rsquo;t expect this shorthand utility to inject a complex graph of objects, be it mocks/spies or real objects.</p>
<h2 id="setting-expectations">Setting Expectations</h2>
<p>The Mockito-based example that mocked the PersonRepository and PersonService used the methods <em>when</em> and <em>thenReturn</em> to set the expectation on the <em>findAll</em> method. Here&rsquo;s the signature for when:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> OngoingStubbing<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">when</span><span style="color:#f92672">(</span>T methodCall<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>The argument to <em>when</em> is the declaration of an invocation of the method you want to call on the stub. The return type connect to the various <em>then</em> methods, like <em>thenReturn</em>, <em>thenThrow</em>, or <em>thenAnswer</em>, which are normally chained to the output.</p>
<p>There are a couple of overloads of the <em>thenReturn</em> method:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>OngoingStubbing<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>T value<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>OngoingStubbing<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>T value<span style="color:#f92672">,</span> T<span style="color:#f92672">...</span> values<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>For example, add another method to the PersonService called findByIds, which take a varag list og integer IDs and return a List<!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// PersonService.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">findByIds</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span><span style="color:#f92672">...</span> ids<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">(</span>ids<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">mapToObj</span><span style="color:#f92672">(</span>repository<span style="color:#f92672">::</span>findById<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">filter</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">::</span>isPresent<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">::</span>get<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span>Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">toList</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>To test this method on the service you need to tell the dependent <em>repository</em> what to do when findById(int) is called:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// PersonService.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Test</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">findByIds_explicitWhens</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    when<span style="color:#f92672">(</span>repository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>people<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">)));</span>
</span></span><span style="display:flex;"><span>    when<span style="color:#f92672">(</span>repository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>people<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)));</span>
</span></span><span style="display:flex;"><span>    when<span style="color:#f92672">(</span>repository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span><span style="color:#ae81ff">2</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>people<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#ae81ff">2</span><span style="color:#f92672">)));</span>
</span></span><span style="display:flex;"><span>    when<span style="color:#f92672">(</span>repository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span><span style="color:#ae81ff">3</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>people<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#ae81ff">3</span><span style="color:#f92672">)));</span>
</span></span><span style="display:flex;"><span>    when<span style="color:#f92672">(</span>repository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span><span style="color:#ae81ff">4</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>people<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#ae81ff">4</span><span style="color:#f92672">)));</span>
</span></span><span style="display:flex;"><span>    when<span style="color:#f92672">(</span>repository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span><span style="color:#ae81ff">5</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">empty</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    List<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> personList <span style="color:#f92672">=</span> service<span style="color:#f92672">.</span><span style="color:#a6e22e">findByIds</span><span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    assertThat<span style="color:#f92672">(</span>personList<span style="color:#f92672">).</span><span style="color:#a6e22e">containsExactlyElementsOf</span><span style="color:#f92672">(</span>people<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>That&rsquo;s rather a mouthful. Fortunately, we can simplify the test like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// PersonService.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Test</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">findByIds_thenReturnWithMultipleArgs</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    when<span style="color:#f92672">(</span>repository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span>anyInt<span style="color:#f92672">())).</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>            Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>people<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">)),</span>
</span></span><span style="display:flex;"><span>            Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>people<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)),</span>
</span></span><span style="display:flex;"><span>            Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>people<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#ae81ff">2</span><span style="color:#f92672">)),</span>
</span></span><span style="display:flex;"><span>            Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>people<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#ae81ff">3</span><span style="color:#f92672">)),</span>
</span></span><span style="display:flex;"><span>            Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>people<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#ae81ff">4</span><span style="color:#f92672">)),</span>
</span></span><span style="display:flex;"><span>            Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">empty</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    List<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> personList <span style="color:#f92672">=</span> service<span style="color:#f92672">.</span><span style="color:#a6e22e">findByIds</span><span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    assertThat<span style="color:#f92672">(</span>personList<span style="color:#f92672">).</span><span style="color:#a6e22e">containsExactlyElementsOf</span><span style="color:#f92672">(</span>people<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>This version uses the anyInt <em>argument matcher</em> as the parameter for findById. The anuInt methos is a static methos in the <em>ArgumentMatchers</em> (plural) class, which represents, naturally enough, any integer.</p>
<p>You can mix and match calls to thenReturnm thenThrows and theAnswer. The first call could return an instance, the second one could thrown an exception. the ehird could return an instance again, and so on.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// PersonServiceTest.java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Test</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testMultipleCalls</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    when<span style="color:#f92672">(</span>repository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span>anyInt<span style="color:#f92672">()))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>people<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">)))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">thenThrow</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> IllegalArgumentException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Person with id not found&#34;</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>get<span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">)))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Optional<span style="color:#f92672">.</span><span style="color:#a6e22e">empty</span><span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// .. rest of test ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>After returning, you can take advantage of one more capability of Mockito: verifying that the methods on the mocks were called the right number id times, in the right order.</p>
<h3 id="verifying-the-multiplicity">Verifying the Multiplicity</h3>
<p>The static <em>verify</em> method in Mockito is overloaded to take an optional second argument. The full signature of the methos is this</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">verify</span><span style="color:#f92672">(</span>T mock<span style="color:#f92672">,</span> org<span style="color:#f92672">.</span><span style="color:#a6e22e">mockito</span><span style="color:#f92672">.</span><span style="color:#a6e22e">verification</span><span style="color:#f92672">.</span><span style="color:#a6e22e">VerficationMode</span> mode<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>The first argument is the mocked object. The second argument is an interface that you rarely need to implement because it&rsquo;s already generated by the many factory methods. Those are static methods in the Mockito class, listed here:</p>
<ul>
<li>times(int)</li>
<li>never()</li>
<li>atLeastOnce()</li>
<li>atLeast(int)</li>
<li>atMostOnce()</li>
<li>atMost(int)</li>
</ul>
<p>The default, naturally enough, is times(1). so if you call verify just one argument, the check is that the mocked method was invoked exactly once.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://julitiux.github.io/posts/the_rust_programming_language/"
      ><span>The Rust Programming Language (2018)</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://julitiux.github.io/">Blogs</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
